body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: rgb(43, 41, 41);
    width: 100vw;
    height: 100vh;
}

.link-home {
    display: flex;
    text-decoration: none;
    color: white;
    margin: 0 5%;
    justify-content: center;
    align-items: center;
}

.icone-e-texto {
    display: flex;
    align-items: center;
}

.icone {
    height: 30px;
    margin-right: 10px;
}

header {
    display: flex;
    align-items: center;
    background-color: #000000;
    color: white;
    padding: 0 20px;
    justify-content: space-between;
    min-height: 10vh;
}

input {
    width: 30%;
    height: 30px;
    align-self: center;
    background-color: rgb(43, 41, 41);
    border: none;
    border-bottom: 2px solid white;
    border-radius: 5px;
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin: 40px;
    background-color: rgb(43, 41, 41);
    min-height: 80vh;
    justify-content: center;
}

.card-video {
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 5px black;
    text-align: center;
    max-width: 300px;
    max-height: 400px;
    color: white;
    background-color: #000000;
    justify-self: center;
}

.card-video  a {
    margin: 0;
}

.card-video h2 {
    margin-top: 5px;
    margin: 0;
}

.card-video p {
    color: lightgray;
    margin-bottom: 5px;
    margin-top: 5px;
}

.thumbnail {
    width: 100%;
    max-height: 180px;
    min-width: 200px;
}

footer {
    width: 100vw;
    background-color: #000000;
    height: 100%;
    color: white;
    max-height: 13vh;
}

footer > p {
    display: flex;
    justify-content: center;
    padding-top: 8px;
}

.link-redes-sociais {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 2vw;
    padding-top: 5px
}

main > div > a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    margin: 0 5%;
    justify-content: center;
    align-items: center;
}

footer > div > a {
    display: flex;
    text-decoration: none;
    color: white;
    margin: 0 5%;
    justify-content: center;
    align-items: center;
}

a:hover {
    font-weight: bold;
}

.icone-redes {
    width: 20px;
    vertical-align: -12%;
}

/*Página dos videos */

#pagina-video {
    display: flex;
    background-color: rgb(43, 41, 41);
    justify-content: center;
    color: white;
    width: 100%;
    align-items: center;
    margin: 0;
    height: 100vh;
    margin-top: 20px;
}   

.area-video {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0;
}

/* Versão Mobile */

@media screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 15px;
        gap: 15px;
    }

    input {
        width: 40%;
    }

    footer {
        max-height: 22vh;
    }
}